<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }
        
        a {
            padding: 10px;
            margin: 10px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            position: relative;
        }
        
        a::before {
            content: '';
            width: 0;
            height: 1px;
            bottom: 7px;
            background: red;
            position: absolute;
            transition: all .5s ease-in-out;
        }
        
        a:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <a href="./demo-1/index.html">Демка 1</a>
    <a href="./demo-2/index.html">Демка 2</a>
    <a href="./demo-3/index.html">Демка 3</a>

</body>

</html>